<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  <title>Excursions App</title>
</head>
<body>
  <h1>Discover hidden places in the world around you</h1>
  <h5>Download Excursion (coming soon!)</h5>
  <div class="video">

  </div>
  <h1>Your personal travel guide</h1>
  <h1>Excursion remembers places you like, and recommends new points or interest around you.</h1>
  <div class="tent">

  </div>
  <div class="footer">
    <img src="./resources/images/phone.png" alt="">
    <p>Coming Soon for iPhone and Android</p>
    <h1>Download Excursion (coming soon!)</h1>
  </div>
</body>
</html>
